#@TYPE: Machine
#@NAME: ConnectCore 95 Development Kit
#@DESCRIPTION: Machine configuration for Digi's ConnectCore 95 DVK

DIGI_SOM = "ccimx95"
MACHINEOVERRIDES =. "mx95:${DIGI_FAMILY}:${DIGI_SOM}:"

# Include the machine configuration for Digi's ConnectCore 9 module
include conf/machine/include/ccimx9.inc

# XBEE
XBEE_RESET_N_GPIO = "43840000.gpio@21"

# U-Boot configurations
UBOOT_CONFIG ??= "ccimx95-dvk"
UBOOT_CONFIG[ccimx95-dvk] = "ccimx95-dvk_defconfig"

# Index of USB device for installer
UBOOT_INSTALL_USB_INDEX = "0"
# Index of microSD device for installer
UBOOT_INSTALL_SD_INDEX = "1"

# imx-boot configurations
ATF_PLATFORM = "imx95"
IMX_BOOT_SOC_TARGET = "iMX95"
IMXBOOT_TARGETS = "flash_all flash_a55"
SYSTEM_MANAGER_CONFIG ?= "ccimx95dvk"
SYSTEM_MANAGER_FIRMWARE_BASENAME ?= "m33_image"
SYSTEM_MANAGER_FIRMWARE_NAME     ?= "${SYSTEM_MANAGER_FIRMWARE_BASENAME}-${SYSTEM_MANAGER_CONFIG}"

OEI_CONFIGS = "ddr tcm"
OEI_CORE   = "m33"
OEI_SOC    = "mx95"
OEI_BOARD  ?= "ccimx95"
DDR_TYPE   ?= "lpddr5"

DDR_FIRMWARE_NAME = " \
    lpddr5_dmem_v202409.bin \
    lpddr5_dmem_qb_v202409.bin \
    lpddr5_imem_v202409.bin \
    lpddr5_imem_qb_v202409.bin \
"

KERNEL_DEVICETREE ?= " \
    digi/ccimx95-dvk.dtb \
    digi/ccimx95-dvk_enet2.dtbo \
    digi/ccimx95-dvk_lvds0_g101evn010.dtbo \
    digi/ccimx95-dvk_lvds1_g101evn010.dtbo \
    digi/ccimx95-dvk_mikroe-accel2-click.dtbo \
    digi/ccimx95-dvk_mikroe-gyro-click.dtbo \
    digi/ccimx95-dvk_pcam5c.dtbo \
    digi/ccimx9_bt.dtbo \
    digi/ccimx9_bt-dtm.dtbo \
    digi/ccimx9_wifi.dtbo \
"
FIT_CONF_DEFAULT_DTB = "ccimx95-dvk.dtb"

# Default image for install scripts
DEFAULT_IMAGE_NAME ?= "dey-image-chromium"

# Boot artifacts to be copied from the deploy dir to the installer ZIP
BOOTABLE_ARTIFACTS = " \
    imx-boot##SIGNED##-ccimx95-dvk.bin \
"
