[board]
model = Digi International ConnectCore 95 DVK.

[GPIO]

# USER LED1
USER_LED1 = 43850000.gpio,12

# USER_LED2
USER_LED = 43840000.gpio,23
USER_LED2 = 43840000.gpio,23

# USER BUTTON1
USER_BUTTON = 43850000.gpio,12
USER_BUTTON1 = 43850000.gpio,12

# USER BUTTON2
USER_BUTTON2 = 43840000.gpio,23

[I2C]

# I2C-3 on MikroBus connector J39.
DEFAULT_I2C_BUS = 2

[SPI]

# LPSPI-8 on MikroBus connector J38.
DEFAULT_SPI = 0,0

[PWM]

# TPM3 channel 3 on MikroBus connector J39.1.
DEFAULT_PWM = 0,3

[ADC]

# ADC channel 0 - Pin J44.3.
DEFAULT_ADC = 0,0
